version: "3"

services:
  db:
    container_name: hsoc-db
    image: mysql:8
    restart: always
    volumes:
      - hsoc-db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: hsoc
      MYSQL_USER: root
      MYSQL_PASSWORD: admin
    ports:
      - 3306:3306
    networks:
      - traefik

  app:
    image: node:18-alpine
    command: sh -c "npm install && npm run migrate && npm run dev"
    working_dir: ./ 
    volumes:
      - .:/app 
    environment:
      DATABASE_URL: "mysql://root:admin@localhost:3306/hsoc"
    depends_on:
      - db
    labels:
      - traefik.enable=true
      - traefik.http.routers.tmp-frontend.rule=Host(`hsoc.kr`)
      - traefik.http.services.tmp-frontend.loadbalancer.server.port=80 
      - "traefik.http.routers.tmp-frontend.entrypoints=websecure"
      - "traefik.http.routers.tmp-frontend.tls.certresolver=myresolver"
    networks:
      - traefik

networks:
  traefik:
    external: true

volumes:
  hsoc-db: